app/views/devise/registrations/new.html.haml
.row.justify-content-sm-center
  .col-md-8
    %h2 Register an account

.row.justify-content-sm-center.my-3
  .col-md-8
    = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
      = devise_error_messages!

      .form-group.row
        = f.label :email, class: 'col-sm-3 col-form-label'
        .col-sm-9
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

      .form-group.row
        = f.label :password, class: 'col-sm-3 col-form-label'
        .col-sm-9
          = f.password_field :password, autocomplete: 'off', class: 'form-control'
          - if @minimum_password_length
            %small.form-text.text-muted (#{@minimum_password_length} characters minimum)

      .form-group.row
        = f.label :password_confirmation, 'Confirm password', class: 'col-sm-3 col-form-label'
        .col-sm-9
          = f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control'

      .my-3.row
        .offset-sm-3.col-sm-9
          = f.submit 'Sign up', class: 'btn btn-primary'

    = render 'devise/shared/links'

app/views/devise/registrations/new.html.erb
<div class="row justify-content-sm-center">
  <div class="col-md-8">
    <h2>Register an account</h2>
  </div>
</div>

<div class="row justify-content-sm-center my-3">
  <div class="col-md-8">
    <%= form_for resource, as: resource_name, url: registration_path(resource_name) do |f| %>
      <%= devise_error_messages! %>

      <div class="form-group row">
        <%= f.label :email, class: 'col-sm-3 col-form-label' %>
        <div class="col-sm-9">
          <%= f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control' %>
        </div>
      </div>

      <div class="form-group row">
        <%= f.label :password, class: 'col-sm-3 col-form-label' %>
        <div class="col-sm-9">
          <%= f.password_field :password, autocomplete: 'off', class: 'form-control' %>
          <% if @minimum_password_length %>
            <small class="form-text text-muted">(<%= @minimum_password_length %> characters minimum)</small>
          <% end %>
        </div>
      </div>

      <div class="form-group row">
        <%= f.label :password_confirmation, 'Confirm password', class: 'col-sm-3 col-form-label' %>
        <div class="col-sm-9">
          <%= f.password_field :password_confirmation, autocomplete: 'off', class: 'form-control' %>
        </div>
      </div>

      <div class="my-3 row">
        <div class="offset-sm-3 col-sm-9">
          <%= f.submit 'Sign up', class: 'btn btn-primary' %>
        </div>
      </div>
    <% end %>

    <%= render 'devise/shared/links' %>
  </div>
</div>
