app/views/location_scrobbles/_form.html.haml
- content_for :head do
  = javascript_pack_tag 'location-scrobble-form'
  = stylesheet_pack_tag 'location-scrobble-form'

#location-scrobble-form
  .col-md-8
    = vue_form_with model: @location_scrobble,
      scope: 'location_scrobble',
      url: @location_scrobble.new_record? ? location_scrobbles_path : location_scrobble_path(@location_scrobble) do |f|
      %h3.border-bottom.pb-2.my-2 Basic info
      .form-group.row
        = f.label :name, class: 'col-sm-3 col-form-label text-right'
        .col-sm-9
          = f.text_field :name, class: 'form-control-plaintext', readonly: true

      .form-group.row
        = f.label :type, class: 'col-sm-3 col-form-label text-right'
        .col-sm-9
          %span.form-control-plaintext{ readonly: true }= f.object.friendly_type

      .form-group.row
        = f.label :category, class: 'col-sm-3 col-form-label text-right'
        .col-sm-9
          = f.text_field :category, class: 'form-control-plaintext', readonly: true

      - if @location_scrobble.place?
        %h3.border-bottom.pb-2.my-2 Place info

        .form-group.row
          = f.label :place, 'Private place', class: 'col-sm-3 col-form-label text-right'
          .col-sm-7
            = f.select :place,
              options_from_collection_for_select(current_user.places, :id, :name),
              { include_blank: true },
              class: 'form-control'
          .col-sm-2
            = link_to icon_tag('fas fa-plus'), '#', class: 'btn btn-success form-control'

app/views/location_scrobbles/_form.html.erb
<% content_for :head do %>
  <%= javascript_pack_tag 'location-scrobble-form', 'data-turbolinks-track': 'reload' %>
  <%= stylesheet_pack_tag 'location-scrobble-form', 'data-turbolinks-track': 'reload' %>
<% end %>

<div class="col-md-12" id="location-scrobble-form">
  <div class="col-md-8">
    <%=
      vue_form_with model: @location_scrobble,
        scope: 'location_scrobble',
        url: @location_scrobble.new_record? ? location_scrobbles_path : location_scrobble_path(@location_scrobble) do |f|
    %>
      <h3 class="border-bottom pb-2 my-2">Basic info</h3>

      <div class="form-group row">
        <%= f.label :name, class: 'col-sm-3 col-form-label text-right' %>
        <div class="col-sm-9">
          <%= f.text_field :name, class: 'form-control-plaintext', readonly: true %>
        </div>
      </div>

      <div class="form-group row">
        <%= f.label :type, class: 'col-sm-3 col-form-label text-right' %>
        <div class="col-sm-9">
          <span class="form-control-plaintext" readonly="<%= true %>">
            <%= f.object.friendly_type %>
          </span>
        </div>
      </div>

      <div class="form-group row">
        <%= f.label :category, class: 'col-sm-3 col-form-label text-right' %>
        <div class="col-sm-9">
          <%= f.text_field :category, class: 'form-control-plaintext', readonly: true %>
        </div>
      </div>

      <% if @location_scrobble.place? %>
        <h3 class="border-bottom pb-2 my-2">Place info</h3>

        <div class="form-group row">
          <%= f.label :place_id, 'Private place', class: 'col-sm-3 col-form-label text-right' %>
          <div class="col-sm-7">
            <% place_options = current_user.places.map { |place| [place.name, place.id] } %>
            <choices id="location_scrobble_place_id" name="location_scrobble[place_id]" v-bind:options="<%= place_options %>" v-bind:params="{}" v-bind:value="location_scrobble.place_id"></choices>
          </div>
          <div class="col-sm-2">
            <%= link_to icon_tag('fas fa-plus'), '#', class: 'btn btn-success form-control' %>
          </div>
        </div>

        <%= f.fields_for :place, @place do |place_f| %>
          <div class="form-group row">
            <%= place_f.label :name, class: 'col-sm-3 col-form-label text-right' %>
            <div class="col-sm-9">
              <%= place_f.text_field :name, class: 'form-control-plaintext', readonly: true %>
            </div>
          </div>

          <div class="form-group row" v-if="location_scrobble.place_attributes.address1">
            <%= place_f.label :address1, 'Address' %>
            <div class="col-sm-9">
              <%= place_f.text_field :address1, class: 'form-control-plaintext', readonly: true %>
              <%= place_f.text_field :address2, class: 'form-control-plaintext', readonly: true %>
            </div>
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>
</div>
