app/views/scrobblers/_form.html.erb
<% content_for :head do %>
  <%= javascript_pack_tag 'scrobbler-form', 'data-turbolinks-track': 'reload' %>
  <%= stylesheet_pack_tag 'scrobbler-form', 'data-turbolinks-track': 'reload' %>
<% end %>

<div id="scrobbler-form">
  <%=
    vue_form_with model: @scrobbler,
      scope: 'scrobbler',
      url: @scrobbler.new_record? ? scrobblers_path : scrobbler_path(@scrobbler) do |f|
  %>
    <div class="row">
      <div class="col-md-6 pr-5">
        <%= render 'shared/vue_errors' %>

        <% if @scrobbler.new_record? %>
          <div class="row form-group">
            <%= f.label :type %>
            <choices
              id="scrobbler_type"
              name="scrobbler[type]"
              v-bind:options="<%= scrobbler_type_select_options %>"
              v-bind:params="<%= {}.to_json %> "
              v-bind:value="scrobbler.type"
              v-on:input="typeChanged"
            ></choices>
          </div>
        <% end %>

        <div class="scrobbler-options" v-if="scrobblerMetadata.ready">
          <div class="row form-group">
            <%= f.label :name %>
            <%= f.text_field :name, class: 'form-control' %>
          </div>

          <div class="row form-group" v-if="scrobblerMetadata.requiresProvider">
            <%= f.label :service_id %>
            <%=
              f.select :service_id,
                options_for_select(@scrobbler.valid_services_for(current_user)),
                { include_blank: true },
                class: 'form-control',
                'v-html': 'scrobblerMetadata.providerOptions'
            %>
          </div>

          <div class="row">
            <%= f.submit 'Save', class: 'btn btn-primary' %>
          </div>
        </div>
      </div>

      <div class="col-md-6 pl-5"></div>
    </div>
  <% end %>
</div>

app/views/scrobblers/_form.html.haml
- content_for :head do
  = javascript_pack_tag 'scrobbler-form'
  = stylesheet_pack_tag 'scrobbler-form'

#scrobbler-form
  = vue_form_with model: @scrobbler,
      scope: 'scrobbler',
      url: @scrobbler.new_record? ? scrobblers_path : scrobbler_path(@scrobbler) do |f|
    .row
      .col-md-6.pr-5
        = render 'shared/vue_errors'

        - if @scrobbler.new_record?
          .row.form-group
            = f.label :type
            %choices{ 'v-on:input': 'typeChanged', id: 'scrobbler_type', name: 'scrobbler[type]', 'v-bind:options': scrobbler_type_select_options, 'v-bind:value': 'scrobbler.type', 'v-bind:params': {}.to_json }
            =# f.select :type, options_for_select(scrobbler_type_select_options, @scrobbler.type), {}, class: 'form-control', autofocus: true, 'v-on:change': 'typeChanged'

        .scrobbler-options{ 'v-if': 'scrobblerMetadata.ready' }
          .row.form-group
            = f.label :name
            = f.text_field :name, class: 'form-control'

          .row.form-group{ 'v-if': 'scrobblerMetadata.requiresProvider' }
            = f.label :service_id
            = f.select :service_id, options_for_select(@scrobbler.valid_services_for(current_user)), { include_blank: true }, class: 'form-control', 'v-html': 'scrobblerMetadata.providerOptions'

          .row
            = f.submit 'Save', class: 'btn btn-primary'

      .col-md-6.pl-5
